{
  "plansDirectory": ".temp",
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(./.env)",
      "Write(src/suitability_secret_algorithm/**)",
      "Edit(src/suitability_secret_algorithm/**)",
      "Write(./src/suitability_secret_algorithm/**)",
      "Edit(./src/suitability_secret_algorithm/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/guard_suitability_secret_algorithm.py"
          }
        ]
      }
    ]
  }
}
